<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bigdiv{
        width: 500px;
        height: 300px;
        background-color: gray;
        border: 1px solid black;
    }
    .div1{
        /* background-color: antiquewhite; */
        text-align:  center;
        font-size: 30px;
        color: blue;
        margin-top: 10px;
    }
    .div2{
        /* background-color: aqua; */
        height: 10%;
        width: 100%;
        display: flex;
        margin-top: 10px;
    }
    .div3{
        /* background-color: red; */
        height: 10%;
        width: 100%;
        display: flex;
        margin-top: 10px;
    }.div4{
        /* background-color: rgb(0, 255, 217); */
        height: 10%;
        width: 100%;
        display: flex;
        margin-top: 10px;
    }
    .div5{
        /* background-color: yellow; */
        height: 10%;
        width: 100%;
        display: flex;
        margin-top: 10px;
    }
    .div7{
        margin-top: 60px;
        display: flex;
        text-align: center;
    }

    .but1{
        width: 50%;
    }
    .left{
        width: 10%;
        margin-left: 10px;
        text-align: left;
        line-height: 25px;
    }
    .right{
        width: 70%;
        margin-left: 30px;
        background-color: white;
    }
    input{
        border: none;
    }
    select{
        border: none;
    }
</style>
<body>
    <div class="bigdiv">
       <div class="div1">
        Bang diem cua em
       </div>

       <div class="div2">
            <div class="left"> Semester1</div>
            <div class="right">
                <input type="text">
            </div>
       </div>

       <div class="div3">
            <div class="left">Semester2</div>
            <div class="right">
                <input type="text">
            </div>
       </div>

       <div class="div4">
            <div class="left">Year</div>
            <div class="right">
                <select name="year" id="year">
                    <option value="0">Pls choose</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
       </div>

       <div class="div5">
            <div class="left">Summarise</div>
            <div class="right"></div>
       </div>

       <div class="div6"></div>
       <div class="div7">
            <div class="but1">
                <button type="button">OK</button>
            </div>
            <div class="bu2">
                <button type="button">Cancel</button>
            </div>
       </div>
        
    </div>
    
</body>
</html>